launch_status failed=5 1722798718000000000
launch_status broken=0 1722798718000000000
launch_status passed=0 1722798718000000000
launch_status skipped=0 1722798718000000000
launch_status unknown=0 1722798718000000000
launch_time duration=746 1722798718000000000
launch_time min_duration=7 1722798718000000000
launch_time max_duration=11 1722798718000000000
launch_time sum_duration=47 1722798718000000000
launch_problems product_defects=5 1722798718000000000
launch_retries retries=0 1722798718000000000
launch_retries run=5 1722798718000000000
