launch_status failed=5 1722798450000000000
launch_status broken=0 1722798450000000000
launch_status passed=0 1722798450000000000
launch_status skipped=0 1722798450000000000
launch_status unknown=0 1722798450000000000
launch_time duration=818 1722798450000000000
launch_time min_duration=8 1722798450000000000
launch_time max_duration=14 1722798450000000000
launch_time sum_duration=50 1722798450000000000
launch_problems product_defects=5 1722798450000000000
launch_retries retries=0 1722798450000000000
launch_retries run=5 1722798450000000000
